{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "oidc": {
    "authority_url": "https://localhost:5005",
    "clientid": "movies_mvc_client",
    "clientsecret": "secret"
  },
  "Movies.API": {
    "Url": "https://localhost:5001",
    "ClientId": "movieClient",
    "ClientSecret": "secret",
    "Scope": "movieAPI"
  }
}